#Indium properties file
<<<<<<< HEAD
#Sat Jan 25 11:38:05 KST 2025
=======
#Sat Jan 25 10:35:33 KST 2025
>>>>>>> 7540265efebc7be4e2ee56a4bca5b6ca2f261b22
always-tesselate-blocks=auto
ambient-occlusion-mode=auto
