#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Sat Jan 25 11:38:26 KST 2025
=======
#Sat Jan 25 10:35:54 KST 2025
>>>>>>> 7540265efebc7be4e2ee56a4bca5b6ca2f261b22
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=
